<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Complete Game</title>
    <meta name="description" content="">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">	
</head>
<body class="complete">
	<section class="main-container">

		<div class="check_mark">
		  <div class="sa-icon sa-success animate">
		    <span class="sa-line sa-tip animateSuccessTip"></span>
		    <span class="sa-line sa-long animateSuccessLong"></span>
		    <div class="sa-placeholder"></div>
		    <div class="sa-fix"></div>
		  </div>
		</div>
		<div class="word">
			<span><strong class="winmessage">Congratulations! You Won!</strong></span>
			<span>with<strong><p class="move-result"></p></strong>moves</span>
			<span>Woooooo!</span>
		</div>
		<div class="play-again-container">
			<a href="index.html" class="play-again">Play Again!</a>
		</div>
	</section>
	<script src="js/complete.js"></script>
</body>
</html>