<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Matching Game</title>
    <meta name="description" content="">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

    <div class="container">
        <header>
            <h1>Matching Game</h1>
        </header>

        <section class="score-panel">
        	<ul class="stars">
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        	</ul>
    
        	<span class="moves"></span> Moves
            <span class="start">
                <i class="fa fa-angellist">Start</i>
            </span>
        </section>

        <ul class="deck" id="deck_container">
            <li class="card" id="card-1">
                <i class="fa"></i>
            </li>
            <li class="card" id="card-2">
                <i class="fa"></i>
            </li>
            <li class="card" id="card-3">
                <i class="fa"></i>
            </li>
            <li class="card" id="card-4">
                <i class="fa"></i>
            </li>
            <li class="card" id="card-5">
                <i class="fa"></i>
            </li>
            <li class="card" id="card-6">
                <i class="fa"></i>
            </li>
            <li class="card" id="card-7">
                <i class="fa"></i>
            </li>
            <li class="card" id="card-8">
                <i class="fa"></i>
            </li>
            <li class="card" id="card-9">
                <i class="fa"></i>
            </li>
            <li class="card" id="card-10">
                <i class="fa"></i>
            </li>
            <li class="card" id="card-11">
                <i class="fa"></i>
            </li>
            <li class="card" id="card-12">
                <i class="fa"></i>
            </li>
            <li class="card" id="card-13">
                <i class="fa"></i>
            </li>
            <li class="card" id="card-14">
                <i class="fa"></i>
            </li>
            <li class="card" id="card-15">
                <i class="fa"></i>
            </li>
            <li class="card" id="card-16">
                <i class="fa"></i>
            </li>
        </ul>
    </div>

    <script src="js/app.js"></script>
</body>
</html>
